{
  "name": "techubackend2019x",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "nodemon": "^1.12.1"
},
  "dependencies": {
    "express": "^4.16.2",
    "request-json": "^0.6.4"
  }
}
